spring.jpa.database-platform=com.example.sqlitedemo.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:todo.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.sql.init.mode=always

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}