spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${SQL_LITE_URL}
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.sql.init.mode=always

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.static-locations[2]=file:src/main/resources/templates